[DEFAULT]
use_stderr = False
bind_port = 6007
workers = 20
user = openio
log_facility = /dev/log
log_level = info
eventlet_debug = false

sds_namespace = OPENIO
sds_proxy_url = http://172.16.139.1:6006
sds_default_account = scalair

sds_connection_timeout = 5
sds_read_timeout = 35
sds_write_timeout = 35

sds_pool_connections = 500
sds_pool_maxsize = 500
sds_max_retries = 0

oio_storage_policies=SINGLE,THREECOPIES,ECISALC75D1
auto_storage_policies=EC123,THREECOPIES:0,ECISALC75D1:262144

[pipeline:main]
penio_oioswift_healthcheck
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache bulk tempurl proxy-logging authtoken swift3 s3token keystoneauth tempauth copy container-quotas account-quotas slo dlo  versioned_writes proxy-logging proxy-server
#pipeline = catch_errors gatekeeper healthcheck proxy-logging cache bulk tempurl proxy-logging authtoken swift3 s3token keystoneauth copy container-quotas account-quotas slo dlo  versioned_writes proxy-logging proxy-server

[app:proxy-server]
use = egg:oioswift#main
bind_ip = 172.16.139.1
object_post_as_copy = false
allow_account_management = true
account_autocreate = True
log_name = OIO,OPENIO,oioswift,1

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo

[filter:dlo]
use = egg:swift#dlo

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true

[filter:crossdomain]
use = egg:swift#crossdomain


[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_type = password
auth_url = http://172.16.139.100:35357
auth_uri = http://172.16.139.100:5000
insecure = True
region_name = fr-civ-1
project_domain_id = default
user_domain_id = default
project_name = service
username = swift
password = VaLVZth8Zj6PUMv5
delay_auth_decision = True
include_service_catalog = False
memcached_servers = 172.16.139.1:6019,172.16.139.2:6019,172.16.139.3:6019
cache = swift.cache
token_cache_time = 300
revocation_cache_time = 60
memcache_security_strategy = ENCRYPT
memcache_secret_key = memcache_secret_key

[filter:keystoneauth]
use = egg:swift#keystoneauth
reseller_prefix = KEYSTONEAUTH
operator_roles = admin,swiftoperator,_member_

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:proxy-logging]
use = egg:swift#proxy_logging
access_log_headers = false
access_log_headers_only = 

[filter:tempurl]
use = egg:swift#tempurl

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 172.16.139.1:6019,172.16.139.2:6019,172.16.139.3:6019
memcache_max_connections = 500

[filter:swift3]
use = egg:swift3#swift3
force_swift_request_proxy_log = true
location = fr-civ-1 
storage_domain = s3.scalair.io
s3_acl = true
check_bucket_owner = true
bucket_db_enabled = true
bucket_db_sentinel_hosts = 172.16.139.1:6012,172.16.139.2:6012,172.16.139.3:6012 
bucket_db_master_name = OPENIO-master-1
bucket_db_prefix = s3bucket:

[filter:copy]
use = egg:oioswift#copy
object_post_as_copy = false

[filter:s3token]
use = egg:swift3#s3token
reseller_prefix = KEYSTONEAUTH_
delay_auth_decision = True
auth_uri = http://172.16.139.100:35357/

[filter:tempauth]
use = egg:swift#tempauth
reseller_prefix = AUTH
allow_overrides = true
user_vadesecure_malwarerepo=XvVZUWF5M^%G!Fyw .admin
user_solidfire_scalair=bYrBM9wfX#RU7!km .admin
user_netcourrier_mailobject=Yzg@vL12kwNhJt%1 .admin
#user_yavp_rest=w-R2th,B5H6?#2Ti .admin
#user_demo_fix=ollyhgqo .admin
#user_smeaccount_smeaccount=mLdR9cjq2JW2LjgY .admin

